     __                      _  _    ___   ___   ___  _                                                                                                      
  /\ \ \_____   ____ _ _____| || |_ / _ \ / _ \ / _ \/ |                                                                                                     
 /  \/ / _ \ \ / / _` |_  /_  ..  _| | | | | | | | | | |                                                                                                     
/ /\  / (_) \ V / (_| |/ /|_      _| |_| | |_| | |_| | |                                                                                                     
\_\ \/ \___/ \_/ \__,_/___| |_||_|  \___/ \___/ \___/|_|                                                                                                     
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 __          __   _  __ _      ____                _  _   _____  ___    __   ___  
 \ \        / /  | |/ _(_)    |  _ \             _| || |_| ____|/ _ \  / /  / _ \ 
  \ \  /\  / /__ | | |_ _  ___| |_) | ___  _   _|_  __  _| |__ | (_) |/ /_ | (_) |
   \ \/  \/ / _ \| |  _| |/ _ \  _ < / _ \| | | |_| || |_|___ \ > _ <| '_ \ > _ < 
    \  /\  / (_) | | | | |  __/ |_) | (_) | |_| |_  __  _|___) | (_) | (_) | (_) |
     \/  \/ \___/|_|_| |_|\___|____/ \___/ \__, | |_||_| |____/ \___/ \___/ \___/ 
                                            __/ |                                 
                                           |___/                                  
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
   _                   _                             _  _    ___  _  _ _____ ____                                                                            
  /_\  _ __ ___   __ _| |_ ___ _ __ __ _ ___ _   _ _| || |_ / _ \| || |___  | ___|                                                                           
 //_\\| '_ ` _ \ / _` | __/ _ \ '__/ _` / __| | | |_  ..  _| | | | || |_ / /|___ \                                                                           
/  _  \ | | | | | (_| | ||  __/ | | (_| \__ \ |_| |_      _| |_| |__   _/ /  ___) |                                                                          
\_/ \_/_| |_| |_|\__,_|\__\___|_|  \__,_|___/\__,_| |_||_|  \___/   |_|/_/  |____/                                                                           
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 __    __               _  _    ___   ___   ___  _                                                                                                           
/ / /\ \ \_   ___   ___| || |_ / _ \ / _ \ / _ \/ |                                                                                                          
\ \/  \/ / | | \ \ / /_  ..  _| | | | | | | | | | |                                                                                                          
 \  /\  /| |_| |\ V /|_      _| |_| | |_| | |_| | |                                                                                                          
  \/  \/  \__, | \_/   |_||_|  \___/ \___/ \___/|_|                                                                                                          
          |___/                                                                                                                                              
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
          

Novaz#0001

__________________________

WolfieBoy#5868

__________________________

Amaterasu#0475

__________________________

Wyv#0001
                                                                                                                                                   
