     __                      _  _    ___   ___   ___  _                                                                                                      
  /\ \ \_____   ____ _ _____| || |_ / _ \ / _ \ / _ \/ |                                                                                                     
 /  \/ / _ \ \ / / _` |_  /_  ..  _| | | | | | | | | | |                                                                                                     
/ /\  / (_) \ V / (_| |/ /|_      _| |_| | |_| | |_| | |                                                                                                     
\_\ \/ \___/ \_/ \__,_/___| |_||_|  \___/ \___/ \___/|_|                                                                                                     
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 __          __   _  __ _      ____                _  _   _____  ___    __   ___  
 \ \        / /  | |/ _(_)    |  _ \             _| || |_| ____|/ _ \  / /  / _ \ 
  \ \  /\  / /__ | | |_ _  ___| |_) | ___  _   _|_  __  _| |__ | (_) |/ /_ | (_) |
   \ \/  \/ / _ \| |  _| |/ _ \  _ < / _ \| | | |_| || |_|___ \ > _ <| '_ \ > _ < 
    \  /\  / (_) | | | | |  __/ |_) | (_) | |_| |_  __  _|___) | (_) | (_) | (_) |
     \/  \/ \___/|_|_| |_|\___|____/ \___/ \__, | |_||_| |____/ \___/ \___/ \___/ 
                                            __/ |                                 
                                           |___/                                  
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
   _                   _                             _  _    ___  _  _ _____ ____                                                                            
  /_\  _ __ ___   __ _| |_ ___ _ __ __ _ ___ _   _ _| || |_ / _ \| || |___  | ___|                                                                           
 //_\\| '_ ` _ \ / _` | __/ _ \ '__/ _` / __| | | |_  ..  _| | | | || |_ / /|___ \                                                                           
/  _  \ | | | | | (_| | ||  __/ | | (_| \__ \ |_| |_      _| |_| |__   _/ /  ___) |                                                                          
\_/ \_/_| |_| |_|\__,_|\__\___|_|  \__,_|___/\__,_| |_||_|  \___/   |_|/_/  |____/                                                                           
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
  _              _   _   _                      _       _  _     ____     ___     ___     ___  
 | |            | | | | | |                    | |    _| || |_  |___ \   / _ \   / _ \   / _ \ 
 | |__     ___  | | | | | |__     ___    __ _  | |_  |_  __  _|   __) | | (_) | | (_) | | (_) |
 | '_ \   / _ \ | | | | | '_ \   / _ \  / _` | | __|  _| || |_   |__ <   > _ <   > _ <   > _ < 
 | | | | |  __/ | | | | | |_) | |  __/ | (_| | | |_  |_  __  _|  ___) | | (_) | | (_) | | (_) |
 |_| |_|  \___| |_| |_| |_.__/   \___|  \__,_|  \__|   |_||_|   |____/   \___/   \___/   \___/ 
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
   
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                                
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
   
  _                 _                
 (_)               | |               
  _ _ __ ___   __ _| |__  _ __ _   _ 
 | | '_ ` _ \ / _` | '_ \| '__| | | |
 | | | | | | | (_| | | | | |  | |_| |
 |_|_| |_| |_|\__,_|_| |_|_|   \__,_|
                                     
                                     
                                                                                                                                                          
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                                
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
    __      _ _                                 
  / _|    (_) |                                
 | |_ _ __ _| |_ ___  _ __   __ ___      _____ 
 |  _| '__| | __/ _ \| '_ \ / _` \ \ /\ / / __|
 | | | |  | | || (_) | |_) | (_| |\ V  V /\__ \
 |_| |_|  |_|\__\___/| .__/ \__,_| \_/\_/ |___/
                     | |                       
                     |_|                                                                                                                                                                                   
                                        
                                     
   
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                             
                                                                                                                                                             

                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                        
                                                                                                                                                                                   
      
                         _                     _       __                          _ 
                        | |                   (_)     / _|                        | |
  _   _  ___  _   _ _ __| |__   ___  _ __ ___  _  ___| |_ ___  _ __ _ __ ___  __ _| |
 | | | |/ _ \| | | | '__| '_ \ / _ \| '_ ` _ \| |/ _ \  _/ _ \| '__| '__/ _ \/ _` | |
 | |_| | (_) | |_| | |  | | | | (_) | | | | | | |  __/ || (_) | |  | | |  __/ (_| | |
  \__, |\___/ \__,_|_|  |_| |_|\___/|_| |_| |_|_|\___|_| \___/|_|  |_|  \___|\__,_|_|
   __/ |                                                                             
  |___/                                                                              
                                  


  ____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
          


Novaz#0001

__________________________

WolfieBoy#5868

__________________________

Amaterasu#0475

__________________________

hellbeat#3888

__________________________

imahru
                                                                                                                                                   
__________________________

fritopaws

__________________________

yourhomieforreal

__________________________

if you want to request a username takedown from the skidlist, please send me an email at issues@diyara3.me
